package geniusgame;

import java.util.Random;
import java.util.Scanner;

public class Genius_game {

	public static void main(String[] args) {
		String[] numerosstring;
		long[] numerostemporarios;

		numerosstring = new String[40];
		numerostemporarios = new long[40];

		System.out.println("----- BEM-VINDO(A) AO JOGO GENIUS ----- \n"
				+ " O Genius é um jogo de memória em que o computador apresenta uma sequência de números e você deve repetir a sequência sem errar, vamos lá: ");

		gerar_numeros(numerosstring, numerostemporarios);
		jogar(numerosstring, numerostemporarios);

	} // main

	public static void gerar_numeros(String[] numerosstring, long[] numerostemporarios) {
		int i;

		Random random = new Random();

		numerostemporarios[0] = random.nextLong(1, 4);
		numerosstring[0] = "" + numerostemporarios[0];

		for (i = 1; i < 10; i++) {

			numerostemporarios[i] = random.nextLong(1, 4);
			String x = "" + numerostemporarios[i];
			numerosstring[i] = numerosstring[i - 1].concat("").concat(x);

		}

		numerostemporarios[10] = random.nextLong(1, 7);
		numerosstring[10] = "" + numerostemporarios[10];

		for (i = 11; i < 20; i++) {

			numerostemporarios[i] = random.nextLong(1, 7);
			String x = "" + numerostemporarios[i];
			numerosstring[i] = numerosstring[i - 1].concat("").concat(x);

		}

		numerostemporarios[20] = random.nextLong(1, 10);
		numerosstring[20] = "" + numerostemporarios[20];

		for (i = 21; i < 30; i++) {

			numerostemporarios[i] = random.nextLong(1, 10);
			String x = "" + numerostemporarios[i];
			numerosstring[i] = numerosstring[i - 1].concat("").concat(x);

		}

		numerostemporarios[30] = random.nextLong(1, 13);
		numerosstring[30] = "" + numerostemporarios[30];

		for (i = 31; i < 40; i++) {

			numerostemporarios[i] = random.nextLong(1, 13);
			String x = "" + numerostemporarios[i];
			numerosstring[i] = numerosstring[i - 1].concat("").concat(x);

		}

	} // gerar_numeros

	public static void jogar(String[] numerosstring, long[] numerostemporarios) {
		int a = 0;
		String tryagain = "null";
		String resposta = "null";

		@SuppressWarnings("resource")
		Scanner scan = new Scanner(System.in);

		while (a < 40) {

			switch (a) {

			case 0:
				System.out.println("\n----- NÍVEL 1 -----\n");
				break;

			case 10:

				System.out.println("\n----- NÍVEL 2 -----\n");
				break;

			case 20:

				System.out.println("\n----- NÍVEL 3 -----\n");
				break;

			case 30:

				System.out.println("\n----- NÍVEL 4 -----\n");
				break;

			}

			System.out.print(numerosstring[a] + " --> ");
			resposta = scan.nextLine();

			if (resposta.equals(numerosstring[a])) {

				a++;

			}

			else {

				System.out.println("\n----- GAME OVER ----- \n" + "Quer tentar denovo? Digite -> SIM ");

				tryagain = scan.nextLine();
				tryagain = tryagain.toLowerCase();

				if (tryagain.equals("sim")) {

					gerar_numeros(numerosstring, numerostemporarios);
					a = 0;

				} // if

				else {

					System.out.println("\n----- OBRIGADO POR JOGAR! -----");
					System.exit(0);

				} // else

			} // else

		} // while

		System.out.println("\n----- PARABÉNS, VOCÊ VENCEU O GENIUS -----");

	} // jogar

} // class
